---

#Standard names and paths for ubuntu 16.04
keepalived_package_name: "keepalived"
keepalived_service_name: "keepalived"
keepalived_config_file_path: "/etc/keepalived/keepalived.conf"
_keepalived_daemon_options_file_path: "/etc/default/keepalived"

keepalived_ubuntu_src: "native"
prevent_start_file: "/etc/systemd/system/keepalived.service"
prevent_start_file_content: false
